NODE_ENV=development
APP_SECRET=gonode

DB_URL=mongodb://localhost:27017/gonode

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5aafde20af4184
MAIL_PASS=729f0d36aaf1a3

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://f97b482fa0474ce590e010684c1029ec@sentry.io/1452430
